<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Colin-Jay&#39;s Blogs">
    <meta name="keyword"  content="Colin-Jay, Blogs">
    <link rel="shortcut icon" href="/img/tortoise_cartoon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          软件工程笔记 - Colin-Jay&#39;s Blogs
        
    </title>

    <link rel="canonical" href="https://Colin-Jay.cn/2020/05/22/SoftwareEngineering/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/Note.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/Just-do-it-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#note" title="note">note</a>
                            
                              <a class="tag" href="/tags/#SoftwareEngineering" title="SoftwareEngineering">SoftwareEngineering</a>
                            
                        </div>
                        <h1>软件工程笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Colin-Jay on
                            2020-05-22
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.7k</span> and
                                Reading Time <span class="post-count">9</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Colin Jay</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://me.csdn.net/qq_42007035" target="_blank">CSDN</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Software-Engineering"><a href="#Software-Engineering" class="headerlink" title="Software Engineering"></a>Software Engineering</h1><h2 id="The-Nature-of-Software"><a href="#The-Nature-of-Software" class="headerlink" title="The Nature of Software"></a>The Nature of Software</h2><p><strong>Software</strong></p>
<p>软件是：（1）指令的集合（计算机程序），通过执行这些指令可以满足预期的特性、功能和性能需求；（2）数据结构，使得程序可以合理利用信息；（3）软件描述信息，它以硬拷贝和虚拟形式存在，用来描述程序的操作和使用。</p>
<p><strong>Softwatre Characteristics(The differences between software and hardware)</strong></p>
<p>软件是被开发或设计的，而不是传统意义上的制造。</p>
<p>软件不会磨损（最根本的不同）</p>
<p>软件是定制的，而不是由组件构成</p>
<p>软件是退化的（不断的变更是软件退化的根本原因）</p>
<h2 id="Software-Engineering-1"><a href="#Software-Engineering-1" class="headerlink" title="Software Engineering"></a>Software Engineering</h2><p><strong>Software process</strong></p>
<p>软件过程是工作产品构建时所执行的一系列活动、动作和任务的集合。</p>
<p><strong>Software engineering</strong></p>
<p>软件工程是：（1）将系统化的、规范的、可量化的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；（2）对（1）中所述方法的研究。</p>
<h2 id="Software-Process-Structure"><a href="#Software-Process-Structure" class="headerlink" title="Software Process Structure"></a>Software Process Structure</h2><p><strong>Software Engineering Layers</strong></p>
<p>工具、方法、过程、质量关注点</p>
<p><strong>Generic Software Engineering Framwork Activities</strong></p>
<p>沟通、策划、建模、构建、部署</p>
<p><strong>Process Assessment and Improvement</strong></p>
<p>用于过程改进的CMMI标准评估方法：启动、诊断、建立、执行、学习</p>
<p>用于组织内部过程改进的CMM评估</p>
<p><strong>Process Flow</strong></p>
<p>过程流描述了在执行顺序和执行时间上如何阻止框架中的活动、动作和任务。</p>
<p>线性过程流从沟通到部署顺序执行五个框架活动。</p>
<p>迭代过程流在执行下一个活动前重复执行之前的一个或多个活动。</p>
<p>演化过程流采用循环的方式执行各个活动，每次循环都能产生更为完善的软件版本。</p>
<p>并行过程流将一个或多个活动与其他活动并行执行。</p>
<h2 id="Process-Models"><a href="#Process-Models" class="headerlink" title="Process Models"></a>Process Models</h2><p><strong>惯用过程模型：</strong></p>
<p>瀑布模型（线性模型）</p>
<p>增量过程模型（核心产品、瀑布模型）</p>
<p>原型模型（演化过程模型、需求模糊、抛弃）：沟通、快速策划、建模快速设计、构建原型、部署交付及反馈</p>
<p>螺旋模型（演化过程模型、原型、瀑布）</p>
<p>并发开发模型</p>
<p><strong>专用过程模型：</strong></p>
<p>基于构建的开发模型</p>
<p>形式化方法模型</p>
<p>面向方面的软件开发模型</p>
<p><strong>统一过程</strong></p>
<p>起始、细化、构建、转换、生产</p>
<p><strong>个人过程模型和团队过程模型</strong></p>
<h2 id="Agile-Development"><a href="#Agile-Development" class="headerlink" title="Agile Development"></a>Agile Development</h2><p><strong>Agile</strong></p>
<p>对软件生产率的高度重视，主要适用于需求模糊或快速变化下的、小型项目组的开发。在满足所需的软件质量要求的前提下，力求提高开发效率。</p>
<p><strong>Agility</strong></p>
<p>快速交付产品、对变更的有效响应、所有利益相关者之间有效沟通、灵活的项目计划、小而高度自主的团队</p>
<p><strong>The Manifesto for Agile</strong>:</p>
<p>个人和他们之间交流胜过了开发过程和工具</p>
<p>可运行的软件胜过了宽泛的文档</p>
<p>客户合作胜过了合同谈判</p>
<p>对变更的良好响应胜过了按部就班地遵循计划</p>
<p><strong>Extreme Programming(XP)</strong></p>
<p>四个框架活动：策划、设计、编码、测试</p>
<p>关键点：用户故事、KIS、结对编程、重构、连续集成、增量交付</p>
<p><strong>Other agile process</strong></p>
<p>Scrum</p>
<p>动态系统开发方法（DSDM）</p>
<p>敏捷建模（AM）</p>
<p>敏捷统一过程（AUP）</p>
<h2 id="Understanding-Requirements"><a href="#Understanding-Requirements" class="headerlink" title="Understanding Requirements"></a>Understanding Requirements</h2><p><strong>The definition of requirements engineering</strong></p>
<p>需求工程是指致力于不断理解需求的大量任务和技术。</p>
<p>从软件过程的角度来看，需求工程是一个软件工程动作，开始于沟通活动并持续到建模活动。</p>
<p>需求工程在设计和构建之间建立起联系的桥梁。</p>
<p><strong>Requirements Engineering Tasks</strong></p>
<p>Inception（起始）、Elicitation（获取）、Elaboration（细化）、Negotiation（协商）、Specification（规格说明）、Validation（确认）、Requirements management（需求管理）</p>
<p><strong>质量功能部署Quality Function Deployment(QFD)</strong></p>
<p>常规Normal/期望Expected/兴奋Exciting</p>
<p><strong>ERD</strong></p>
<p><strong>Use-case</strong></p>
<p>场景通常称为用例，它描述了人们将如何使用某一系统。</p>
<p><strong>Elicitation Work Products</strong>(Requirement Specification…)</p>
<p>（1）要求和可行性陈述；</p>
<p>（2）系统或产品范围的界限说明；</p>
<p>（3）参与需求获取的客户、用户和其他相关利益者的名单；</p>
<p>（4）系统技术环境的说明；</p>
<p>（5）需求列表以及每个需求适用的领域限制；</p>
<p>（6）一系列使用场景，有助于深入了解系统或产品在不同运行环境下的使用；</p>
<p>（7）任何能够更好地定义需求的原型。</p>
<h2 id="Requirements-Modeling：Scenario-Based-Methods"><a href="#Requirements-Modeling：Scenario-Based-Methods" class="headerlink" title="Requirements Modeling：Scenario-Based Methods"></a>Requirements Modeling：Scenario-Based Methods</h2><p><strong>Objectives of Requirements Model</strong> </p>
<p>需求模型必须实现三个主要目标：（1）描述客户需要什么；（2）为软件设计奠定基础；（3）定义在软件完成后可以被确认的一组需求。</p>
<p><strong>Rules of Thumb（需求分析建模原则）</strong></p>
<p>模型应关注在问题域或业务域内可见的需求，抽象的级别应该相对高一些。（不要陷入细节）</p>
<p>需求模型的每个元素都应能增加对软件需求的理解，并提供对信息域、功能和系统行为的深入理解。（增加对软件需求主体的理解）</p>
<p>关于基础结构和其他非功能的模型应推延到设计阶段再考虑。</p>
<p>最小化整个系统内的关联。（低耦合）</p>
<p>确认需求模型为所有利益相关者都带来价值。</p>
<p>尽可能保持模型简洁。</p>
<p><strong>Elements of Requirements Analysis</strong></p>
<p><img src="https://raw.githubusercontent.com/Colin-Jay/Colin-Jay.github.io/master/2020/05/22/SoftwareEngineering/Rmodel.png" alt="需求模型的元素"></p>
<p><strong>UML</strong></p>
<p>统一建模语言</p>
<p><strong>Diagrams of UML for analysis modeling</strong></p>
<p>Use-case diagram</p>
<p>Activity diagram</p>
<p>Class diagram</p>
<p>Collaboration diagram </p>
<p>State diagram</p>
<p>Sequence diagram </p>
<p>Deploment diagram</p>
<h2 id="Requirements-Modeling：Class-Based-Methods"><a href="#Requirements-Modeling：Class-Based-Methods" class="headerlink" title="Requirements Modeling：Class-Based Methods"></a>Requirements Modeling：Class-Based Methods</h2><p><strong>CRC</strong></p>
<p>类-职责-协作者</p>
<p>类是系统操作的对象</p>
<p>职责是和类相关的属性和操作</p>
<p>协作者是提供完成某个职责所需要信息的类</p>
<h2 id="Design-Concepts"><a href="#Design-Concepts" class="headerlink" title="Design Concepts"></a>Design Concepts</h2><p><strong>Design conceptions</strong></p>
<p>关注点分离</p>
<p>模块化</p>
<p>信息隐蔽</p>
<p>重构</p>
<p>内聚</p>
<p>耦合</p>
<p><strong>Object-oriented Design conceptions</strong></p>
<p>类、属性、操作</p>
<p>多态Polymorphism</p>
<p>封装Encapsulation</p>
<p>继承Inheritance</p>
<p><strong>Quality attributes-FURPS</strong></p>
<p>功能性、易用性、可靠性、性能、可支持性</p>
<p><strong>DFD</strong></p>
<p><strong>Four Design Models Elements</strong></p>
<p><u>数据设计元素、体系结构设计元素、接口设计元素、构件级设计元素</u>、部署级设计元素</p>
<h2 id="Architectural-Design"><a href="#Architectural-Design" class="headerlink" title="Architectural Design"></a>Architectural Design</h2><p><strong>Software Architecture</strong></p>
<p>程序或计算系统的软件体系结构是指系统的一个或者多个结构，它包括软件构件、构件的外部可见属性以及它们之间的相互关系。</p>
<p><strong>Why is Architecture important?</strong></p>
<p>软件体系结构提供了一种表示，有助于对计算机系统开发感兴趣的所有利益相关者开展交流</p>
<p>体系结构突出了早期的设计决策，这些决策对随后所有的软件工程工作有深远的影响</p>
<p>体系结构”构建了一个相对小的、易于理解的模型，该模型描述了系统如何构成以及其构件如何一起工作“</p>
<p><strong>Architectural Styles</strong></p>
<p>以数据为中心的体系结构</p>
<p>数据流体系结构</p>
<p>调用和返回体系结构</p>
<p>面向对象体系结构</p>
<p>层次体系结构</p>
<h2 id="Component-level-Design"><a href="#Component-level-Design" class="headerlink" title="Component-level Design"></a>Component-level Design</h2><p><strong>Component definiton</strong></p>
<p>系统中模块化的、可部署的和可替换的部件，该部件封装了实现并对外提供一组接口</p>
<p><strong>Component-level(class-based) 基本设计原则</strong></p>
<p>开闭原则（OCP）</p>
<p><img src="https://raw.githubusercontent.com/Colin-Jay/Colin-Jay.github.io/master/2020/05/22/SoftwareEngineering/OCP.png" alt="OCP"></p>
<p>Liskov 替换原则（LSP）</p>
<p>依赖倒置原则（DIP）</p>
<p>接口分离原则（ISP）</p>
<h2 id="Interface-Design"><a href="#Interface-Design" class="headerlink" title="Interface Design"></a>Interface Design</h2><p><strong>Golden Rules</strong></p>
<p>把控制权交给用户</p>
<p>减轻用户的记忆负担</p>
<p>保持界面一致</p>
<p><strong>User Interface Design Models</strong></p>
<p>用户模型</p>
<p>设计模型</p>
<p>心理模型（系统感知）</p>
<p>实现模型</p>
<p><strong>User Interface Design Process</strong></p>
<p>（1）界面分析和建模；（2）界面设计；（3）界面构建；（4）界面确认。</p>
<p><strong>Interface analysis and modeling</strong></p>
<p>用户分析</p>
<p>任务分析和建模</p>
<p>显示内容分析</p>
<p>工作环境分析</p>
<p><strong>Interface design</strong></p>
<p>（1）定义界面对象和动作（操作）；（2）确定事件（用户动作），即会导致用户界面状态发生变化的事件；（3）描述每个状态的表示形式；（4）说明用户如何利用界面提供的信息来解释每个状态。</p>
<h2 id="Software-Testing-Strategies"><a href="#Software-Testing-Strategies" class="headerlink" title="Software Testing Strategies"></a>Software Testing Strategies</h2><p><strong>Objective of Software Testing</strong></p>
<p>测试的目的是为了发现软件设计和实现过程中的疏忽所造成的错误</p>
<p><strong>Testing Strategies 特征</strong></p>
<p>为完成有效的测试，应该进行有效的、正式的技术评审。通过评审，许多错误可以在测试开始之前排除。</p>
<p>测试开始于构件层，然后向外“延伸”到整个计算机系统的集成中。</p>
<p>不同的测试技术适用于不用的软件工程方法和不同的时间点。</p>
<p>测试由软件开发人员和（对大型项目而言）独立的测试组执行。</p>
<p>测试和调试是不同的活动，但任何测试策略都必须包括调试。</p>
<p><strong>Test Strategy</strong></p>
<p>单元测试Unit Test</p>
<p>集成测试Integration Test</p>
<p>确认测试Validation Test</p>
<p>系统测试System Test</p>
<p><strong>Unit Test</strong></p>
<p>驱动程序Driver：驱动程序是一个主程序，它接收测试用例数据，将这些数据传递给（将要测试的构件）构件，并打印相关结果；</p>
<p>桩程序Stub：桩程序的作用是替换那些从属于被测构件（或被其调用）的模块。</p>
<p><strong>Integration Test</strong></p>
<p>自顶向下集成、自底向上集成、三明治测试、回归测试、冒烟测试</p>
<p><strong>Validation Test</strong></p>
<p>确认测试准则：软件确认是通过一系列表明软件功能与软件需求相符合的测试而获得。设计的特定测试用例用于确保软件满足所有的功能需求，具有所有的行为特征，所有内容都准确无误且正确显示，达到所有的性能需求，文档是正确的、可用的，且满足其他需求。</p>
<p>配置评审：评审的目的是确保所有的软件配置元素已正确开发、编目，且具有改善支持活动的必要细节。</p>
<p>验收测试：α测试和β测试。</p>
<p><strong>System Test</strong></p>
<p>恢复测试、安全测试、压力测试、性能测试、部署测试、配置测试</p>
<p><strong>Debugging</strong></p>
<p>测试发现错误，调试诊断错误出现的原因和位置，以便于消除错误</p>
<p><strong>Debugging Techniques</strong></p>
<p>蛮干法</p>
<p>回溯法</p>
<p>原因排除法</p>
<h2 id="Testing-Conventional-Applications"><a href="#Testing-Conventional-Applications" class="headerlink" title="Testing Conventional Applications"></a>Testing Conventional Applications</h2><p><strong>White-box Test</strong></p>
<p>白盒测试，也叫玻璃盒测试或结构化测试，是基于过程细节的封闭测试，检查构件内部处理逻辑、数据结构和构件间的协作（接口）的正确性。（内部测试）</p>
<p><u>基本路径测试</u></p>
<p><u>控制结构测试</u></p>
<p><strong>Black-box Test</strong></p>
<p>黑盒测试，也称行为测试或功能测试，从外部（软件接口处）执行测试用例，用以验证待测功能的正确性，而不考虑软件内部处理逻辑。（外部测试）</p>
<p><u>等价类划分</u></p>
<p><u>边界值分析</u></p>
<h2 id="Testing-Object-Oriented-Application"><a href="#Testing-Object-Oriented-Application" class="headerlink" title="Testing Object-Oriented Application"></a>Testing Object-Oriented Application</h2><p><strong>OO Test</strong></p>
<p><strong>OO Test Strategy</strong></p>
<p><u>OO Unit Testing</u></p>
<p><u>OO Integration Testing</u></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/06/03/PAT-AdvancedLevel1025/" data-toggle="tooltip" data-placement="top" title="【个人代码及思路】PAT甲级：1025 PAT Ranking (25分)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/05/18/PAT-BasicLevel1009/" data-toggle="tooltip" data-placement="top" title="【个人代码及思路】PAT乙级：1009 说反话 (20分)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Fri May 22 2020 12:27:46 GMT+0800', // optional
    owner: "Colin-Jay",
    repo: "BlogsComment",
    oauth: {
      client_id: "e2631522580637e4cbcc",
      client_secret: "783eac5c722387d050bba878099c8ab3c517beb1",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Software-Engineering"><span class="toc-nav-text">Software Engineering</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#The-Nature-of-Software"><span class="toc-nav-text">The Nature of Software</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Software-Engineering-1"><span class="toc-nav-text">Software Engineering</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Software-Process-Structure"><span class="toc-nav-text">Software Process Structure</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Process-Models"><span class="toc-nav-text">Process Models</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Agile-Development"><span class="toc-nav-text">Agile Development</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Understanding-Requirements"><span class="toc-nav-text">Understanding Requirements</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Requirements-Modeling：Scenario-Based-Methods"><span class="toc-nav-text">Requirements Modeling：Scenario-Based Methods</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Requirements-Modeling：Class-Based-Methods"><span class="toc-nav-text">Requirements Modeling：Class-Based Methods</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Design-Concepts"><span class="toc-nav-text">Design Concepts</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Architectural-Design"><span class="toc-nav-text">Architectural Design</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Component-level-Design"><span class="toc-nav-text">Component-level Design</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Interface-Design"><span class="toc-nav-text">Interface Design</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Software-Testing-Strategies"><span class="toc-nav-text">Software Testing Strategies</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Testing-Conventional-Applications"><span class="toc-nav-text">Testing Conventional Applications</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Testing-Object-Oriented-Application"><span class="toc-nav-text">Testing Object-Oriented Application</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#note" title="note">note</a>
                        
                          <a class="tag" href="/tags/#SoftwareEngineering" title="SoftwareEngineering">SoftwareEngineering</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Colin-Jay&#39;s Blog</a></li>
                    
                        <li><a href="https://joke-lin.top/" target="_blank">Joke-Lin&#39;s Blog</a></li>
                    
                        <li><a href="https://yez-liu.github.io/" target="_blank">YeZ-Liu&#39;s Blog</a></li>
                    
                        <li><a href="http://www.gatesma.cn/" target="_blank">GatesMa&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Colin-Jay">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/ColinJay16">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/colin.jay.1420">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/ping-fan-de-jie-er">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Colin-Jay 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Colin-Jay.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;有志者，事竟成。&#34; ,&#34;道阻且长，任重道远。&#34; ,&#34;千里之行，始于足下。&#34; ,&#34;吾生也有涯，而知也无涯。&#34; ,&#34;岁寒，然后知松柏之后凋也。&#34; ,&#34;路漫漫其修远兮，吾将上下而求索。&#34; ,&#34;三更灯火五更鸡，正是男儿发愤时。&#34; ,&#34;莫愁前路无知己，天下谁人不识君。&#34; ,&#34;曾经沧海难为水，除却巫山不是云。&#34; ,&#34;山重水复疑无路，柳暗花明又一村。&#34;]' color='[&#34;rgb(238,44,44)&#34; ,&#34;rgb(255,69,0)&#34; ,&#34;rgb(255,165,0)&#34; ,&#34;rgb(255,215,0)&#34; ,&#34;rgb(188,238,104)&#34; ,&#34;rgb(78,238,148)&#34; ,&#34;rgb(135,206,235)&#34; ,&#34;rgb(65,105,225)&#34; ,&#34;rgb(148,0,211)&#34; ,&#34;rgb(240,255,240)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
